# .env
SAFEGRAM_DEV_MODE=True
REJECT_ON_MODEL_FAILURE=False
REJECT_ON_IMAGE_ERROR=True
REJECT_ON_ERROR=False
ALWAYS_PASS_DEEPFAKE=True
ALWAYS_PASS_NSFW=True
AI_MODEL_DIR=app/services/models
TENSORFLOW_LOG_LEVEL=0